Package: Autotuner
Version: 1.3.0
Depends: R (>= 4.0.0), methods, Biobase, MSnbase (>=
      2.14.2)
Imports: RColorBrewer, mzR, assertthat, scales, entropy,
      cluster, grDevices, graphics, stats, utils
Suggests: testthat (>= 2.1.0), covr, devtools, knitr,
      rmarkdown, mtbls2
License: MIT + file LICENSE
MD5sum: 818c6fad408d5c42650b5024a7d1254d
NeedsCompilation: no

Package: XMLSchema
Version: 0.8-0
Depends: R (>= 1.5.0), methods, XML
Imports: RCurl, codetools
Suggests: RCurl
License: GPL-2
MD5sum: a34753b8e74afc612c56ee93bb9008b7
NeedsCompilation: no

Package: xMSannotator
Version: 1.3.2
Depends: R (>= 2.10), XML, R2HTML, WGCNA, RCurl, doSNOW,
      foreach, SSOAP, png, rjson, snow, plyr, KEGGREST,
      flashClust, pcaMethods, Rdisop
License: GPL-2
MD5sum: 9537bc78c4c4edca776eb0a094941dda
NeedsCompilation: no
